{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false
  }
}